"""
Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека.
ИМТ показывает весит человек больше или меньше нормы для своего роста. ИМТ человека рассчитывают по формуле
Масса человека считается оптимальной, если его ИМТ находится между 18.518.5 и 2525. Если ИМТ меньше 18.518.5,
то считается, что человек весит ниже нормы. Если значение ИМТ больше 2525, то считается, что человек весит больше нормы.

Программа должна вывести "Оптимальная масса", если ИМТ находится между 18.518.5 и 2525 (включительно).
"Недостаточная масса", если ИМТ меньше 18.518.5 и "Избыточная масса", если значение ИМТ больше 2525.
"""


def check_imt(w: float, h: float):
    imt = w / (h ** 2)
    if 18.5 <= imt <= 25:
        return 'Оптимальная масса'
    elif imt < 18.5:
        return 'Недостаточная масса'
    else:
        return 'Избыточная масса'


weight = float(input())
height = float(input())

print(check_imt(weight, height))
