# Задание 1: Вывести на экран все чётные, кратные трём значения в диапозоне 1-123
for i in range(1, 124):             # Запускаем цикл 1-123
    if i % 2 == 0 and i % 3 == 0:   # Проверяем условие кратности 2 и 3
        print(i, end=' ')           # Печатаем значение без перевода строки

print()

# Задание 2: Вывести на экран циклом N строк из * где каждая строка пронумерована и длинна равна номеру
number_of_lines = int(input('Введите число строк N: '))     # Получаем число строк
for i in range(1, number_of_lines + 1):     # Запускаем цикл от 1 до N+1
    print(i, '*' * i)   # Печатаем число и *

print()

# Задание 3: Посчитать двойной факториал числа N
number = int(input('Введите число N: '))    # Получаем число N
result = 1                                  # Объявляем переменную с результатом
while number > 0:                           # Запускаем цикл
    result *= number                        # Получаем произведение всех чисел на N
    number -= 2                             # Уменьшаем N на 2
print('Результат: ', result)                # Выводим результат

print()

# Задание 4: для каждого числа 1-100 вывести список чисел меньше текущего и кратного 5.
for i in range(1, 101):             # Запускаем цикл на отрезке
    result = []                     # Объявляем пустой список для i
    for j in range(1, i):           # Запускаем цикл для чисел меньше i
        if j % 5 == 0:              # Если число кратно 5
            result.append(j)        # Добавляем в список
    print(i, result)                # Выводим i и список чисел удовлетворяющих условию

