# Выведите количество товаров в каждой категории. 
# Результат должен содержать два столбца: 
# 	название категории, 
# 	количество товаров в данной категории.

use store_simple;

SELECT 
    category, COUNT(1)
FROM
    store
GROUP BY category;